CC=nvcc
CFLAGS=-I./src
MAIN=./src/main.cu
EXECUTABLE=a.out

$(EXECUTABLE):
	$(CC) $(MAIN) -o $@ $^ $(CFLAGS)

run: $(EXECUTABLE)
	./$(EXECUTABLE) 1280 720 400 out.png

show: run
	feh out.png
clean:
	rm -rf $(EXECUTABLE)
re:	clean all
